#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
SENTRY_ID = 7d143cfb281d4984b2d0f933bed0ec87
PROJECT_ID = 262430
SENTRY_KEY = https://%(SENTRY_ID)s@sentry.io/%(PROJECT_ID)s

[oss]
ACCESS_KEY_ID     = LTAI6gBF9bmtjRMO
ACCESS_KEY_SECRET = MZFjZXRrpZgH3EJdv6HGwYdHOmqrQN
PROTOCOL          = https
BUCKET            = linktime-public
PREFIX            = bdos-update-center
REGION            = oss-cn-qingdao
DOMAIN            = oss-cn.linktimecloud.com
ENDPOINT          = %(PROTOCOL)s://%(DOMAIN)s
BASEURL           = %(ENDPOINT)s/%(PREFIX)s
AVATAR            = %(BASEURL)s/default-avatar.jpg

[server]
PORT = 1234
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
