#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
SENTRY_ID = 7d143cfb281d4984b2d0f933bed0ec87
PROJECT_ID = 262430
SENTRY_KEY = https://%(SENTRY_ID)s@sentry.io/%(PROJECT_ID)s

[server]
PORT = 1234
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
